[gd_scene format=3 uid="uid://dofehy3c0bks6"]

[ext_resource type="PackedScene" uid="uid://dro1735nlrdor" path="res://entities/player/towers/tower_shooters/tower_shooter_base.tscn" id="1_6xqb4"]
[ext_resource type="Resource" uid="uid://vcjycdbg8yjn" path="res://entities/player/towers/tower_shooters/tower_single_gun.tres" id="3_tmcmt"]

[node name="Tower_SingleGun" unique_id=1226539165 instance=ExtResource("1_6xqb4")]
_tower_info = ExtResource("3_tmcmt")

[node name="RayCast2D_0" parent="Shooter/AimingSights" parent_id_path=PackedInt32Array(1614296909, 2146733591) index="0" unique_id=1148775674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015524149, 0, -1.7487197)

[editable path="Shooter"]
