[gd_scene format=3 uid="uid://ffqucx6xrr6f"]

[ext_resource type="Script" uid="uid://dfg0vn3c2if1i" path="res://entities/enemy/enemy.gd" id="1_30kr5"]
[ext_resource type="Resource" uid="uid://bdd5u8cagqlab" path="res://entities/enemy/test_enemy_unit.tres" id="2_avlsx"]
[ext_resource type="SpriteFrames" uid="uid://cee2ckge7fxoa" path="res://entities/godot_sprite_frames.tres" id="3_m50hi"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_ako3l"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_l46ro"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_1nmd4"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="7_cqma2"]
[ext_resource type="Script" uid="uid://c26qugohqfber" path="res://entities/enemy/state_moving.gd" id="8_nfqd2"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_312dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14pbf"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1456879393]
collision_mask = 256
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_30kr5")
enemy_info = ExtResource("2_avlsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025302939]
shape = SubResource("CircleShape2D_14pbf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=528521657]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.1882353, 1, 1)
debug_path_custom_line_width = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97795410]
sprite_frames = ExtResource("3_m50hi")
animation = &"shoot"
frame_progress = 0.3857592

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1632763171]
bus = &"SFX"

[node name="StateChart" type="Node" parent="." unique_id=411729324]
script = ExtResource("4_ako3l")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=1644922609]
script = ExtResource("5_l46ro")
initial_state = NodePath("Processing")

[node name="Paused" type="Node" parent="StateChart/CompoundState" unique_id=771426370]
script = ExtResource("6_1nmd4")

[node name="Processing" type="Node" parent="StateChart/CompoundState" unique_id=669965241]
script = ExtResource("7_cqma2")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/CompoundState/Processing" unique_id=287714801]
script = ExtResource("5_l46ro")
initial_state = NodePath("Moving")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Moving" type="Node" parent="StateChart/CompoundState/Processing/Movement" unique_id=1646260745 node_paths=PackedStringArray("unit")]
script = ExtResource("8_nfqd2")
unit = NodePath("../../../../..")

[node name="Standing" type="Node" parent="StateChart/CompoundState/Processing/Movement" unique_id=532006940]
script = ExtResource("6_1nmd4")

[node name="NoNav" type="Node" parent="StateChart/CompoundState/Processing/Movement" unique_id=885529884]
script = ExtResource("9_312dl")
to = NodePath("../Standing")
event = &"no nav target"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/CompoundState/Processing" unique_id=1286559486]
script = ExtResource("5_l46ro")
initial_state = NodePath("Holder1")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Holder1" type="Node" parent="StateChart/CompoundState/Processing/Shooting" unique_id=136238201]
script = ExtResource("6_1nmd4")

[node name="Holder2" type="Node" parent="StateChart/CompoundState/Processing/Shooting" unique_id=1544997410]
script = ExtResource("6_1nmd4")
