[gd_scene format=3 uid="uid://ffqucx6xrr6f"]

[ext_resource type="Script" uid="uid://dfg0vn3c2if1i" path="res://entities/enemy/enemy.gd" id="1_30kr5"]
[ext_resource type="Resource" uid="uid://bdd5u8cagqlab" path="res://entities/enemy/test_enemy_unit.tres" id="2_avlsx"]
[ext_resource type="SpriteFrames" uid="uid://cee2ckge7fxoa" path="res://entities/godot_sprite_frames.tres" id="3_m50hi"]
[ext_resource type="Script" uid="uid://bgce2t6w8nsxh" path="res://architecture/ui/game_speed/animated_sprite_delta_mod.gd" id="4_8koau"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_ako3l"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_l46ro"]
[ext_resource type="Script" uid="uid://c26qugohqfber" path="res://entities/states/state_moving.gd" id="8_nfqd2"]
[ext_resource type="Script" uid="uid://do2q360go1ps6" path="res://entities/states/state_dead.gd" id="8_yc1ed"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_312dl"]
[ext_resource type="PackedScene" uid="uid://desaftkh3o3ub" path="res://architecture/ui/health_ui.tscn" id="10_8hf7l"]
[ext_resource type="Script" uid="uid://cfi163httter2" path="res://entities/states/state_still.gd" id="12_44qss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14pbf"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_8koau"]
colors = PackedColorArray(0, 0, 0, 1, 0.833625, 0.542605, 0.3629398, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yc1ed"]
gradient = SubResource("Gradient_8koau")

[node name="Enemy" type="CharacterBody2D" unique_id=1456879393]
collision_layer = 4
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_30kr5")
_enemy_info = ExtResource("2_avlsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025302939]
visible = false
shape = SubResource("CircleShape2D_14pbf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=528521657]
debug_path_custom_line_width = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97795410]
sprite_frames = ExtResource("3_m50hi")
animation = &"die"
script = ExtResource("4_8koau")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421716584]
position = Vector2(12.5, 0)
scale = Vector2(0.421875, 0.07812499)
texture = SubResource("GradientTexture2D_yc1ed")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1632763171]
bus = &"SFX"

[node name="StateChart" type="Node" parent="." unique_id=411729324]
script = ExtResource("4_ako3l")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=1644922609]
script = ExtResource("5_l46ro")
initial_state = NodePath("Alive")

[node name="Death" type="Node" parent="StateChart/CompoundState" unique_id=401144249 node_paths=PackedStringArray("_unit")]
script = ExtResource("8_yc1ed")
_unit = NodePath("../../..")

[node name="Alive" type="Node" parent="StateChart/CompoundState" unique_id=1807098557]
script = ExtResource("5_l46ro")
initial_state = NodePath("Still")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="NoNav" type="Node" parent="StateChart/CompoundState/Alive" unique_id=885529884]
script = ExtResource("9_312dl")
to = NodePath("../Still")
event = &"no nav target"
delay_in_seconds = "0.0"

[node name="HasNav" type="Node" parent="StateChart/CompoundState/Alive" unique_id=2057477380]
script = ExtResource("9_312dl")
to = NodePath("../Moving")
event = &"has nav target"
delay_in_seconds = "0.0"

[node name="on_death" type="Node" parent="StateChart/CompoundState/Alive" unique_id=1991222915]
script = ExtResource("9_312dl")
to = NodePath("../../Death")
event = &"died"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/CompoundState/Alive" unique_id=1646260745 node_paths=PackedStringArray("_unit")]
script = ExtResource("8_nfqd2")
_unit = NodePath("../../../..")

[node name="Still" type="Node" parent="StateChart/CompoundState/Alive" unique_id=532006940 node_paths=PackedStringArray("_unit")]
script = ExtResource("12_44qss")
_unit = NodePath("../../../..")

[node name="UIAnchor" type="Control" parent="." unique_id=2101593919]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIAnchor" unique_id=1790658355]
layout_mode = 0
offset_left = -20.0
offset_top = 21.0
offset_right = 20.0
offset_bottom = 25.0
metadata/_edit_group_ = true

[node name="HealthUI" parent="UIAnchor/VBoxContainer" unique_id=1121219286 instance=ExtResource("10_8hf7l")]
unique_name_in_owner = true
layout_mode = 2
