[gd_scene format=3 uid="uid://dnjfh8iuvd8x5"]

[ext_resource type="PackedScene" uid="uid://8flrnmx8mgux" path="res://entities/player/main_base/building_template.tscn" id="1_vdji5"]
[ext_resource type="Script" uid="uid://x6eddo14cwyj" path="res://entities/player/main_base/player_outpost.gd" id="2_smrb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdji5"]
size = Vector2(124, 124)

[node name="PlayerOutpost" unique_id=831910580 instance=ExtResource("1_vdji5")]
script = ExtResource("2_smrb1")

[node name="CollisionShape2D" parent="." index="0" unique_id=1126154183]
shape = SubResource("RectangleShape2D_vdji5")

[node name="Button" parent="." index="1" unique_id=1509464480]
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0

[node name="UpgradeManager" type="Node" parent="." index="4" unique_id=1839324587]
unique_name_in_owner = true

[node name="BuildingUI" parent="." index="5" unique_id=168524684]
offset_top = 65.0
offset_bottom = 73.0
