[gd_scene format=3 uid="uid://crpgsle6mc8n8"]

[ext_resource type="PackedScene" uid="uid://st2jxhhig6ub" path="res://architecture/level_ui/level_ui.tscn" id="1_g47r2"]
[ext_resource type="Script" uid="uid://dgds4l2cp2mcm" path="res://architecture/level_holder.gd" id="2_g47r2"]
[ext_resource type="PackedScene" uid="uid://bvknqt5wqob0u" path="res://map/test_maps/tile_map_3_camera.tscn" id="2_mafyb"]

[node name="TestGameRoot" type="Node2D" unique_id=669138280]

[node name="LevelUI" parent="." unique_id=2003894573 instance=ExtResource("1_g47r2")]

[node name="LevelViewport" parent="LevelUI/HBoxContainer/VBoxContainer/SubViewportContainer" parent_id_path=PackedInt32Array(2003894573, 1703908735) index="0" unique_id=256052677]
script = ExtResource("2_g47r2")

[node name="LevelUI_HBoxContainer_SubViewportContainer_LevelViewport#Level" parent="LevelUI/HBoxContainer/VBoxContainer/SubViewportContainer/LevelViewport" index="0" unique_id=476098653 instance=ExtResource("2_mafyb")]

[editable path="LevelUI"]
