[gd_scene format=3 uid="uid://crpgsle6mc8n8"]

[ext_resource type="PackedScene" uid="uid://st2jxhhig6ub" path="res://architecture/ui/level_ui.tscn" id="1_g47r2"]
[ext_resource type="PackedScene" uid="uid://bd0dqy75ia3ra" path="res://architecture/testing/test_maps/tile_map_6_towers.tscn" id="2_3pgvo"]

[node name="TestGameRoot" type="Node2D" unique_id=669138280]

[node name="LevelUI" parent="." unique_id=2003894573 instance=ExtResource("1_g47r2")]

[node name="Test_Level_6" parent="LevelUI/HBoxContainer/VBoxContainer/SubViewportContainer/LevelViewport" parent_id_path=PackedInt32Array(2003894573, 256052677) index="0" unique_id=820054972 instance=ExtResource("2_3pgvo")]
metadata/_edit_lock_ = true

[editable path="LevelUI"]
