[gd_scene format=3 uid="uid://crf0po16hl0dv"]

[ext_resource type="Script" uid="uid://b0cpcl2hrysyo" path="res://entities/player/tower_foundation/tower_foundation_2d.gd" id="1_bi0t7"]
[ext_resource type="Script" uid="uid://bechd8jc61f3f" path="res://architecture/ui/button_trigger_ui.gd" id="2_u36w5"]
[ext_resource type="Resource" uid="uid://dm285hlfne56a" path="res://architecture/cursors/repair.tres" id="3_53k03"]
[ext_resource type="Script" uid="uid://cui255p7jwfm2" path="res://entities/player/tower_foundation/upgrade_manager_tower_foundation.gd" id="4_bi0t7"]
[ext_resource type="Script" uid="uid://dua3ofi61w5vo" path="res://entities/player/tower_foundation/cost_button_foundation_upgrades.gd" id="5_3qlq2"]
[ext_resource type="Resource" uid="uid://b2ginln0x6f0n" path="res://entities/player/tower_foundation/cost_radio.tres" id="5_u36w5"]
[ext_resource type="Resource" uid="uid://mt6imtnvmv1i" path="res://entities/player/tower_foundation/cost_gear.tres" id="6_bhlwj"]
[ext_resource type="Resource" uid="uid://euwomgbc8cyk" path="res://entities/player/tower_foundation/cost_cooling.tres" id="7_kihh8"]
[ext_resource type="Script" uid="uid://b2e6b5gly4wug" path="res://entities/player/tower_foundation/gun_nest_purchase_manager.gd" id="9_wyfg0"]
[ext_resource type="Script" uid="uid://bn7s6o4wp6a85" path="res://entities/player/tower_foundation/upgrade_visualizer.gd" id="10_wyfg0"]
[ext_resource type="Script" uid="uid://c1qpm4n8xf5ai" path="res://entities/player/towers/cost_info_towers.gd" id="11_s1x18"]
[ext_resource type="Resource" uid="uid://da6q33nv25drd" path="res://entities/player/towers/tower_shooters/cost_tower_shooter.tres" id="12_dtpd0"]
[ext_resource type="Resource" uid="uid://cl6ces7kwqj4a" path="res://entities/player/towers/tower_shooters/cost_truck_tower.tres" id="13_qw6nd"]
[ext_resource type="Resource" uid="uid://cslsmaaty1d1w" path="res://entities/player/towers/cost_tower_no_gun.tres" id="14_jyept"]
[ext_resource type="PackedScene" uid="uid://desaftkh3o3ub" path="res://architecture/ui/health2d_ui.tscn" id="15_dtpd0"]
[ext_resource type="PackedScene" uid="uid://bpl7dlc4b587g" path="res://architecture/ui/clip_reload_ui.tscn" id="16_jyept"]
[ext_resource type="Script" uid="uid://bcnkxg5wskc3x" path="res://entities/player/tower_foundation/radar_preview.gd" id="16_qw6nd"]

[sub_resource type="Gradient" id="Gradient_bi0t7"]
offsets = PackedFloat32Array(0.8541667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.0666666, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u36w5"]
gradient = SubResource("Gradient_bi0t7")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3qlq2"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4889868, 0.76651984)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wyfg0"]
gradient = SubResource("Gradient_3qlq2")
width = 15
height = 15
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_e20l4"]
colors = PackedColorArray(0.84460366, 0.37313223, 7.70092e-07, 1, 0.43005392, 0.17787647, 1.4439226e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1f784"]
gradient = SubResource("Gradient_e20l4")
width = 15
height = 15

[sub_resource type="Gradient" id="Gradient_b3au4"]
colors = PackedColorArray(0, 0, 0, 1, 0.2509804, 0.25882354, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1x18"]
gradient = SubResource("Gradient_b3au4")
width = 15
height = 15

[node name="TowerFoundation" type="Sprite2D" unique_id=400182285]
texture = SubResource("GradientTexture2D_u36w5")
script = ExtResource("1_bi0t7")

[node name="Button" type="Button" parent="." unique_id=688348017]
unique_name_in_owner = true
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("2_u36w5")
active_cursor_overwrite = ExtResource("3_53k03")

[node name="RadarPreview" type="Node2D" parent="." unique_id=1196884570]
unique_name_in_owner = true
script = ExtResource("16_qw6nd")

[node name="UpgradeManager" type="Node" parent="." unique_id=710635329]
unique_name_in_owner = true
script = ExtResource("4_bi0t7")
cost_upgrade_infos = Array[ExtResource("5_3qlq2")]([ExtResource("5_u36w5"), ExtResource("6_bhlwj"), ExtResource("7_kihh8")])
section_name = "Foundation Upgrades"

[node name="TowerPurchaseManager" type="Node" parent="." unique_id=111647553]
unique_name_in_owner = true
script = ExtResource("9_wyfg0")
cost_tower_infos = Array[ExtResource("11_s1x18")]([ExtResource("12_dtpd0"), ExtResource("13_qw6nd"), ExtResource("14_jyept")])
section_name = "Select Tower"

[node name="VisualizeUpgrades" type="Node2D" parent="." unique_id=1206129897]
unique_name_in_owner = true

[node name="Radar" type="Sprite2D" parent="VisualizeUpgrades" unique_id=151273423]
unique_name_in_owner = true
position = Vector2(-72, -53)
texture = SubResource("GradientTexture2D_wyfg0")
script = ExtResource("10_wyfg0")

[node name="Gearbox" type="Sprite2D" parent="VisualizeUpgrades" unique_id=2049828862]
unique_name_in_owner = true
position = Vector2(-72, 24)
texture = SubResource("GradientTexture2D_1f784")
script = ExtResource("10_wyfg0")
_upgrade_type = 1

[node name="Cooling" type="Sprite2D" parent="VisualizeUpgrades" unique_id=1879276390]
unique_name_in_owner = true
position = Vector2(72, 47)
texture = SubResource("GradientTexture2D_s1x18")
script = ExtResource("10_wyfg0")
_upgrade_type = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=54421661]
offset_left = -20.0
offset_top = 65.0
offset_right = 20.0
offset_bottom = 73.0
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_group_ = true

[node name="HealthUI" parent="VBoxContainer" unique_id=1750592590 instance=ExtResource("15_dtpd0")]
unique_name_in_owner = true
layout_mode = 2
_hide_when_empty = true

[node name="ClipReloadUI" parent="VBoxContainer" unique_id=289010527 instance=ExtResource("16_jyept")]
unique_name_in_owner = true
layout_mode = 2
