[gd_scene format=3 uid="uid://rtyqyhrfekvc"]

[ext_resource type="Script" uid="uid://1yhrjfm32syq" path="res://entities/player/tower_foundation/tower_foundation.gd" id="1_n8c4c"]
[ext_resource type="Script" uid="uid://ca5bfmlwytgdq" path="res://entities/building/mouse_interaction_node.gd" id="2_8jg6t"]
[ext_resource type="Resource" uid="uid://scjcjf05x7qc" path="res://architecture/guide/select_building.tres" id="3_53rgc"]
[ext_resource type="Resource" uid="uid://cq7yoy3jauvdv" path="res://architecture/cursors/pointing_hand.tres" id="4_myfpp"]
[ext_resource type="Shader" uid="uid://gnxmll3rnb31" path="res://architecture/ui/progress_3d.gdshader" id="5_3yv28"]
[ext_resource type="Texture2D" uid="uid://cguwfqtjm6tlp" path="res://icon.svg" id="6_wp02b"]
[ext_resource type="Script" uid="uid://cwhnwg27f611g" path="res://architecture/ui/health_ui.gd" id="7_fitt2"]
[ext_resource type="Script" uid="uid://c1rtq1h4wrm68" path="res://testing/test_scripts/3d/collision_shape3d_enhanced.gd" id="8_fqsmo"]
[ext_resource type="Script" uid="uid://cui255p7jwfm2" path="res://entities/player/tower_foundation/upgrade_manager_tower_foundation.gd" id="9_ypmpt"]
[ext_resource type="Script" uid="uid://dua3ofi61w5vo" path="res://entities/player/tower_foundation/cost_button_foundation_upgrades.gd" id="10_6o7s2"]
[ext_resource type="Resource" uid="uid://b2ginln0x6f0n" path="res://entities/player/tower_foundation/cost_radio.tres" id="11_iq4fo"]
[ext_resource type="Resource" uid="uid://mt6imtnvmv1i" path="res://entities/player/tower_foundation/cost_gear.tres" id="12_n0bxt"]
[ext_resource type="Resource" uid="uid://euwomgbc8cyk" path="res://entities/player/tower_foundation/cost_cooling.tres" id="13_sab3s"]
[ext_resource type="Script" uid="uid://b2e6b5gly4wug" path="res://entities/player/tower_foundation/gun_nest_purchase_manager.gd" id="14_tr564"]
[ext_resource type="Script" uid="uid://c1qpm4n8xf5ai" path="res://entities/player/towers/cost_info_towers.gd" id="15_1yiy4"]
[ext_resource type="Resource" uid="uid://da6q33nv25drd" path="res://entities/player/towers/tower_shooters/cost_tower_shooter.tres" id="16_5m4an"]
[ext_resource type="Resource" uid="uid://cl6ces7kwqj4a" path="res://entities/player/towers/tower_shooters/cost_truck_tower.tres" id="17_2syp0"]
[ext_resource type="Resource" uid="uid://cslsmaaty1d1w" path="res://entities/player/towers/cost_tower_no_gun.tres" id="18_lqerl"]
[ext_resource type="Script" uid="uid://b1h848l3rucm5" path="res://architecture/ui/clip_reload_ui.gd" id="18_s3esa"]
[ext_resource type="Script" uid="uid://c3doldjanm8jr" path="res://entities/player/tower_foundation/upgrade_visualizer_3g.gd" id="19_6o7s2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oxv1"]
render_priority = 0
shader = ExtResource("5_3yv28")
shader_parameter/use_billboard = true
shader_parameter/ghost_color = Color(1, 0.1, 0.1, 1)
shader_parameter/background_color = Color(0, 0, 0, 0.5)
shader_parameter/segment_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a41uu"]
size = Vector3(3.95, 2, 3.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8c4c"]
albedo_color = Color(0.9785952, 0.57781523, 0.5582224, 1)

[sub_resource type="BoxMesh" id="BoxMesh_38hd5"]
material = SubResource("StandardMaterial3D_n8c4c")
size = Vector3(3.95, 2, 3.95)

[sub_resource type="CylinderMesh" id="CylinderMesh_ypmpt"]

[sub_resource type="BoxMesh" id="BoxMesh_6o7s2"]

[sub_resource type="TorusMesh" id="TorusMesh_iq4fo"]

[node name="TowerFoundation" type="StaticBody3D" unique_id=992371182 node_paths=PackedStringArray("_health_ui", "_clip_ui")]
script = ExtResource("1_n8c4c")
starting_tower = null
_health_ui = NodePath("UI/Health_UI")
_clip_ui = NodePath("UI/Clip_UI")
metadata/_edit_group_ = true

[node name="TowerPivot" type="Node3D" parent="." unique_id=169499711]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7722976, 0)

[node name="UpgradeManager" type="Node" parent="." unique_id=538167449]
unique_name_in_owner = true
script = ExtResource("9_ypmpt")
cost_upgrade_infos = Array[ExtResource("10_6o7s2")]([ExtResource("11_iq4fo"), ExtResource("12_n0bxt"), ExtResource("13_sab3s")])
section_name = "Foundation Upgrades"

[node name="TowerPurchaseManager" type="Node" parent="." unique_id=1704728990]
unique_name_in_owner = true
script = ExtResource("14_tr564")
cost_tower_infos = Array[ExtResource("15_1yiy4")]([ExtResource("16_5m4an"), ExtResource("17_2syp0"), ExtResource("18_lqerl")])
section_name = "Select Tower"

[node name="MouseInteractionNode" type="Node" parent="." unique_id=228840158 node_paths=PackedStringArray("_collision_node")]
unique_name_in_owner = true
script = ExtResource("2_8jg6t")
_collision_node = NodePath("..")
action_select = ExtResource("3_53rgc")
mouse_in_cursor = ExtResource("4_myfpp")

[node name="UI" type="Node3D" parent="." unique_id=727769521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9800866, 2.0676253)
metadata/_edit_group_ = true

[node name="Health_UI" type="Sprite3D" parent="UI" unique_id=1953698918]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_2oxv1")
texture = ExtResource("6_wp02b")
region_enabled = true
region_rect = Rect2(0, 0, 128, 21)
script = ExtResource("7_fitt2")

[node name="Clip_UI" type="Sprite3D" parent="UI" unique_id=1350054834]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.23297048)
material_override = SubResource("ShaderMaterial_2oxv1")
instance_shader_parameters/segments = 2
texture = ExtResource("6_wp02b")
region_enabled = true
region_rect = Rect2(0, 0, 128, 21)
script = ExtResource("18_s3esa")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=827431519]
radius = 0.75
vertices = PackedVector3Array(-0.4, 0, -0.4, -0.4, 0, 0.4, 0.4, 0, 0.4, 0.4, 0, -0.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940541688 node_paths=PackedStringArray("mimic_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9000251, 0)
shape = SubResource("BoxShape3D_a41uu")
script = ExtResource("8_fqsmo")
mimic_mesh = NodePath("../MeshInstance3D_building")

[node name="MeshInstance3D_building" type="MeshInstance3D" parent="." unique_id=481259357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9000251, 0)
mesh = SubResource("BoxMesh_38hd5")

[node name="VisualizeUpgrades" type="Node3D" parent="." unique_id=2139818806 node_paths=PackedStringArray("nodes")]
unique_name_in_owner = true
script = ExtResource("19_6o7s2")
nodes = {
0: NodePath("Radar"),
1: NodePath("Gearbox"),
2: NodePath("Cooling")
}

[node name="Radar" type="MeshInstance3D" parent="VisualizeUpgrades" unique_id=1565384950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2416778, 0.86639357, -1.382466)
mesh = SubResource("CylinderMesh_ypmpt")

[node name="Gearbox" type="MeshInstance3D" parent="VisualizeUpgrades" unique_id=2142203142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3708613, 0.41445196, 0.945264)
mesh = SubResource("BoxMesh_6o7s2")

[node name="Cooling" type="MeshInstance3D" parent="VisualizeUpgrades" unique_id=1117856381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3732219, 0.13991654, -0.13547504)
mesh = SubResource("TorusMesh_iq4fo")
