[gd_scene format=3 uid="uid://bk5nrgy052rvw"]

[ext_resource type="Script" uid="uid://bugwpf5p6rp43" path="res://entities/player/broken_foundation/broken_foundation2d.gd" id="1_vwu4y"]
[ext_resource type="Script" uid="uid://bechd8jc61f3f" path="res://architecture/ui/button_trigger_ui.gd" id="2_vwu4y"]
[ext_resource type="Resource" uid="uid://dm285hlfne56a" path="res://architecture/cursors/repair.tres" id="3_pghae"]
[ext_resource type="Script" uid="uid://bs2gntwyjap36" path="res://architecture/ui/game_speed/timer_delta_mod.gd" id="4_x7ois"]
[ext_resource type="Resource" uid="uid://b5cm28nxwmcu" path="res://entities/player/broken_foundation/cost_rebuild_broken_foundation.tres" id="6_qtpwa"]
[ext_resource type="Script" uid="uid://740xap0m15w5" path="res://entities/player/broken_foundation/repair_manager.gd" id="7_s852h"]

[sub_resource type="Gradient" id="Gradient_6ihc2"]
colors = PackedColorArray(0.5766446, 0.37194836, 0.1512368, 1, 0.3212874, 0.7708278, 0.43155205, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s852h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qtpwa"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_s852h")
color_ramp = SubResource("Gradient_6ihc2")

[sub_resource type="Gradient" id="Gradient_vwu4y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1967742, 0.48064515, 0.61612904)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 1, 1, 0.043137256, 0.43529412, 0.2784314, 1, 0.043137256, 0.43529412, 0.2784314, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7ois"]
gradient = SubResource("Gradient_vwu4y")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BrokenFoundation" type="Sprite2D" unique_id=400182285]
texture = SubResource("NoiseTexture2D_qtpwa")
script = ExtResource("1_vwu4y")
_cost_info = ExtResource("6_qtpwa")

[node name="Button" type="Button" parent="." unique_id=688348017]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -61.0
offset_right = 62.0
offset_bottom = 62.0
script = ExtResource("2_vwu4y")
active_cursor_overwrite = ExtResource("3_pghae")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=337061100]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
value = 75.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_x7ois")

[node name="Repair_Timer" type="Node" parent="TextureProgressBar" unique_id=1653202790]
unique_name_in_owner = true
script = ExtResource("4_x7ois")
metadata/_custom_type_script = "uid://bs2gntwyjap36"

[node name="RepairManager" type="Node" parent="." unique_id=1850035154]
unique_name_in_owner = true
script = ExtResource("7_s852h")
section_name = "Repar Ruble"
