[gd_scene format=3 uid="uid://crpgsle6mc8n8"]

[ext_resource type="PackedScene" uid="uid://st2jxhhig6ub" path="res://architecture/ui/level_ui.tscn" id="1_g47r2"]
[ext_resource type="PackedScene" uid="uid://bwinca270nntj" path="res://testing/test_maps/testmap_3d_0_viewport.tscn" id="2_qupj3"]

[node name="TestGameRoot" type="Node2D" unique_id=669138280]

[node name="LevelUI" parent="." unique_id=2003894573 instance=ExtResource("1_g47r2")]

[node name="Node3D" parent="LevelUI/FullScreen/CenterScreen/VBoxContainer/SubViewportContainer/LevelViewport" parent_id_path=PackedInt32Array(2003894573, 256052677) index="0" unique_id=286385874 instance=ExtResource("2_qupj3")]

[node name="LevelPopups" parent="LevelUI" index="2" unique_id=1909061859 node_paths=PackedStringArray("pause_nodes", "game_over_nodes")]
pause_nodes = [null, null, NodePath("Background/CenterContainer/VBoxContainer/Settings"), NodePath("Background/CenterContainer/VBoxContainer/CloseButton")]
game_over_nodes = [null, null, NodePath("Background/CenterContainer/VBoxContainer/ResultReadout")]

[editable path="LevelUI"]
