[gd_scene format=3 uid="uid://b3ibs17oja4b8"]

[ext_resource type="Script" uid="uid://d31m60jgprncf" path="res://architecture/cursors/cursor_setter.gd" id="1_cs2yt"]
[ext_resource type="Script" uid="uid://bixro6jxk8vg" path="res://architecture/cursors/custom_cursor.gd" id="2_woeaa"]
[ext_resource type="Resource" uid="uid://cb44gaxpio06i" path="res://architecture/cursors/standard_cursor.tres" id="3_06p6j"]
[ext_resource type="Resource" uid="uid://dm285hlfne56a" path="res://architecture/cursors/repair.tres" id="4_f8v3y"]
[ext_resource type="Resource" uid="uid://cq7yoy3jauvdv" path="res://architecture/cursors/pointing_hand.tres" id="5_a8hs5"]
[ext_resource type="Resource" uid="uid://dbw2fwmjcemp3" path="res://architecture/cursors/drag_arrows.tres" id="6_xdfca"]
[ext_resource type="Resource" uid="uid://o6r3v1ynopiu" path="res://architecture/cursors/cannot_afford.tres" id="7_nda41"]

[node name="CursorSetter" type="Node" unique_id=1897423258]
script = ExtResource("1_cs2yt")
_cursors = Array[ExtResource("2_woeaa")]([ExtResource("3_06p6j"), ExtResource("4_f8v3y"), ExtResource("5_a8hs5"), ExtResource("6_xdfca"), ExtResource("7_nda41")])
