[gd_scene format=3 uid="uid://u8siqr8gpo30"]

[ext_resource type="Script" uid="uid://c0l57m82xemsh" path="res://architecture/camera/camera_binder.gd" id="1_sxemf"]
[ext_resource type="Script" uid="uid://dddpnw3b40kmo" path="res://architecture/camera/camera_bounds.gd" id="2_uydb1"]
[ext_resource type="Script" uid="uid://c44d6gbtdyd7o" path="res://architecture/camera/camera3d_enhanced.gd" id="2_xxgv4"]

[sub_resource type="Resource" id="Resource_sxemf"]
script = ExtResource("2_uydb1")
west_north = Vector2(30, 30)
east_south = Vector2(30, 30)
camera_start = Vector2(-15, -15)
metadata/_custom_type_script = "uid://dddpnw3b40kmo"

[sub_resource type="Resource" id="Resource_uydb1"]
script = ExtResource("2_uydb1")
west_north = Vector2(25, 35)
east_south = Vector2(25, 35)
metadata/_custom_type_script = "uid://dddpnw3b40kmo"

[node name="CameraBinder" type="Node3D" unique_id=1275715189 node_paths=PackedStringArray("camera")]
script = ExtResource("1_sxemf")
bounds = Array[ExtResource("2_uydb1")]([SubResource("Resource_sxemf"), SubResource("Resource_uydb1")])
camera = NodePath("Camera3D")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=832661813]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, -5.2584343)
current = true
size = 35.313
script = ExtResource("2_xxgv4")

[node name="VisibleOnScreenNotifier3D_West" type="VisibleOnScreenNotifier3D" parent="." unique_id=492908955]
unique_name_in_owner = true
aabb = AABB(-30, -1, -30, -1, 1, 60)

[node name="VisibleOnScreenNotifier3D_North" type="VisibleOnScreenNotifier3D" parent="." unique_id=26883326]
unique_name_in_owner = true
aabb = AABB(-30, -1, -30, 60, 1, -1)

[node name="VisibleOnScreenNotifier3D_South" type="VisibleOnScreenNotifier3D" parent="." unique_id=191988542]
unique_name_in_owner = true
aabb = AABB(-30, -1, 30, 60, 1, 1)

[node name="VisibleOnScreenNotifier3D_East" type="VisibleOnScreenNotifier3D" parent="." unique_id=607414446]
unique_name_in_owner = true
aabb = AABB(30, -1, -30, 1, 1, 60)
