[gd_scene format=3 uid="uid://boq3rqx1s3mdj"]

[ext_resource type="Script" uid="uid://duvhypwiqd7d5" path="res://architecture/ui/game_speed/game_speed.gd" id="1_48q0m"]
[ext_resource type="ButtonGroup" uid="uid://dvy682buqahc4" path="res://architecture/ui/game_speed/button_speed_group.tres" id="2_t6kuq"]
[ext_resource type="Script" uid="uid://dfqrxjek36336" path="res://architecture/ui/game_speed/game_speed_button.gd" id="3_tsiwd"]

[node name="GameSpeedUI" type="GridContainer" unique_id=861931387]
size_flags_horizontal = 0
columns = 3
script = ExtResource("1_48q0m")

[node name="Button_8" type="Button" parent="." unique_id=1902287736]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "8.0"
script = ExtResource("3_tsiwd")
multiplier = 8.0

[node name="Button_4" type="Button" parent="." unique_id=1037808656]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "4.0"
script = ExtResource("3_tsiwd")
multiplier = 4.0

[node name="Button_2" type="Button" parent="." unique_id=115179320]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "2.0"
script = ExtResource("3_tsiwd")
multiplier = 2.0

[node name="Button_1" type="Button" parent="." unique_id=1734971036]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "1.0"
script = ExtResource("3_tsiwd")
multiplier = 1.0

[node name="Button_5" type="Button" parent="." unique_id=1764016958]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "0.5"
script = ExtResource("3_tsiwd")
multiplier = 0.5

[node name="Button_25" type="Button" parent="." unique_id=1944583433]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "0.25"
script = ExtResource("3_tsiwd")
multiplier = 0.25

[node name="Button_0" type="Button" parent="." unique_id=1764611155]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_t6kuq")
text = "0.0"
script = ExtResource("3_tsiwd")

[node name="Control" type="Control" parent="." unique_id=1016096669]
layout_mode = 2
