[gd_scene format=3 uid="uid://cjv1k5x0a1urk"]

[ext_resource type="Script" uid="uid://bev376lk5u2op" path="res://entities/shooter.gd" id="1_1dgyw"]
[ext_resource type="PackedScene" uid="uid://fmyfpa2i8oox" path="res://entities/projectile/projectile_base.tscn" id="2_amlh6"]
[ext_resource type="Script" uid="uid://dmp1d6bqc3nt6" path="res://entities/projectile/reload_info.gd" id="3_u6pxd"]
[ext_resource type="Script" uid="uid://dl6q0mnhtofwi" path="res://entities/player/radar_sensor.gd" id="4_g1mce"]
[ext_resource type="Script" uid="uid://ipgq0kvenlqo" path="res://entities/player/towers/shotter_muzzles.gd" id="5_e5x61"]
[ext_resource type="Script" uid="uid://dbov4m2q2u0jb" path="res://entities/forward_sights.gd" id="6_xi2q4"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="7_w5rpt"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_eqdn6"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_3scgk"]
[ext_resource type="Script" uid="uid://bwgum55snc43l" path="res://entities/states/shooter_state_no_target.gd" id="10_ir3b6"]
[ext_resource type="Script" uid="uid://cho05s6mj1i8g" path="res://entities/states/shooter_state_has_target.gd" id="11_td7l6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_v0ggb"]

[sub_resource type="Resource" id="Resource_uq4vj"]
script = ExtResource("3_u6pxd")
metadata/_custom_type_script = "uid://dmp1d6bqc3nt6"

[sub_resource type="CircleShape2D" id="CircleShape2D_uq4vj"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_jbjqe"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.54028434, 0.6387665)
colors = PackedColorArray(0.2796692, 0.42874187, 0.46447682, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fpjj8"]
gradient = SubResource("Gradient_jbjqe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2pbwi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u7p5d"]
gradient = SubResource("Gradient_2pbwi")

[node name="Shooter" type="Node2D" unique_id=1614296909]
script = ExtResource("1_1dgyw")
_projectile = ExtResource("2_amlh6")
_clip_information = SubResource("Resource_uq4vj")

[node name="RadarSensor" type="Area2D" parent="." unique_id=790780675]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("4_g1mce")
_targeting_method = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadarSensor" unique_id=796029380]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_uq4vj")

[node name="Muzzles" type="Node2D" parent="." unique_id=537760318]
unique_name_in_owner = true
script = ExtResource("5_e5x61")

[node name="Node" type="Node2D" parent="Muzzles" unique_id=1516804686]
position = Vector2(63, 0)

[node name="AimingSights" type="Node2D" parent="." unique_id=1309291640]
unique_name_in_owner = true
script = ExtResource("6_xi2q4")

[node name="RayCast2D" type="RayCast2D" parent="AimingSights" unique_id=309270866]
target_position = Vector2(228, 0)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383995293]
texture = SubResource("GradientTexture2D_fpjj8")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1556594203]
position = Vector2(32, -1.4210855e-14)
scale = Vector2(0.96875006, 0.093749985)
texture = SubResource("GradientTexture2D_u7p5d")

[node name="ShooterStateChart" type="Node" parent="." unique_id=1882853491]
unique_name_in_owner = true
script = ExtResource("7_w5rpt")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ShootingStates" type="Node" parent="ShooterStateChart" unique_id=2120559097]
script = ExtResource("8_eqdn6")
initial_state = NodePath("NoTarget")

[node name="die" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=955560172]
script = ExtResource("9_3scgk")
to = NodePath("../Dead")
event = &"die"
delay_in_seconds = "0.0"

[node name="NoTarget" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=385167069]
script = ExtResource("10_ir3b6")

[node name="has_target" type="Node" parent="ShooterStateChart/ShootingStates/NoTarget" unique_id=1285217952]
script = ExtResource("9_3scgk")
to = NodePath("../../HasTarget")
event = &"has_target"
delay_in_seconds = "0.0"

[node name="HasTarget" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=1199751053 node_paths=PackedStringArray("aiming_sights")]
script = ExtResource("11_td7l6")
aiming_sights = NodePath("../../../AimingSights")

[node name="no_target" type="Node" parent="ShooterStateChart/ShootingStates/HasTarget" unique_id=1465689197]
script = ExtResource("9_3scgk")
to = NodePath("../../NoTarget")
event = &"no_target"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=221962184]
script = ExtResource("12_v0ggb")
