[gd_scene format=3 uid="uid://dfliur4n7vbax"]

[ext_resource type="Script" uid="uid://bb30xxg577ntr" path="res://entities/player/tower.gd" id="1_uq4vj"]
[ext_resource type="Script" uid="uid://b2e6b5gly4wug" path="res://entities/player/tower_foundation/gun_nest_purchase_manager.gd" id="1_w1wn5"]
[ext_resource type="Script" uid="uid://c1qpm4n8xf5ai" path="res://entities/player/towers/cost_info_towers.gd" id="2_84w7n"]
[ext_resource type="Resource" uid="uid://da6q33nv25drd" path="res://entities/player/towers/cost_tower_shooter.tres" id="3_i1tp4"]
[ext_resource type="Script" uid="uid://dlb5ll2qi1s32" path="res://entities/player/towers/button_manager_tower_context.gd" id="4_fpjj8"]
[ext_resource type="Resource" uid="uid://cpni7pdywmkt0" path="res://entities/player/towers/repair_info.tres" id="5_8ijru"]
[ext_resource type="Resource" uid="uid://bajuwissp7k18" path="res://entities/player/towers/sell_info.tres" id="6_6sg6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr1aj"]
size = Vector2(64, 64)

[node name="Tower_Base" type="Area2D" unique_id=1226539165]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uq4vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=308655744]
shape = SubResource("RectangleShape2D_pr1aj")

[node name="TowerPurchaseManager" type="Node" parent="." unique_id=1756272085]
unique_name_in_owner = true
script = ExtResource("1_w1wn5")
cost_tower_infos = Array[ExtResource("2_84w7n")]([ExtResource("3_i1tp4")])
section_name = "Select Tower - Truck"

[node name="TowerContextManager" type="Node" parent="." unique_id=1417705624]
unique_name_in_owner = true
script = ExtResource("4_fpjj8")
_repair_info = ExtResource("5_8ijru")
_sell_info = ExtResource("6_6sg6d")
