[gd_scene format=3 uid="uid://n0l8egj3gjg6"]

[ext_resource type="PackedScene" uid="uid://dfliur4n7vbax" path="res://entities/player/towers/tower_base.tscn" id="1_dhc4r"]
[ext_resource type="Resource" uid="uid://ckkfembrq1big" path="res://entities/player/towers/tower_no_shooter.tres" id="2_dhc4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhc4r"]
albedo_color = Color(0.6021, 0.81, 0.5265, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w2ubc"]
material = SubResource("StandardMaterial3D_dhc4r")
top_radius = 1.75
bottom_radius = 1.0

[node name="TowerNoGun" unique_id=1226539165 instance=ExtResource("1_dhc4r")]
_tower_info = ExtResource("2_dhc4r")

[node name="MeshInstance3D" parent="." index="0" unique_id=571508989]
mesh = SubResource("CylinderMesh_w2ubc")
