[gd_scene format=3 uid="uid://bnkuw8l45581i"]

[ext_resource type="PackedScene" uid="uid://dfliur4n7vbax" path="res://entities/player/towers/tower_base.tscn" id="1_lgnq7"]
[ext_resource type="Script" uid="uid://d3jujp00r442w" path="res://entities/player/towers/truck_tower.gd" id="2_7ih2p"]

[node name="Tower_Truck" unique_id=1226539165 instance=ExtResource("1_lgnq7")]
script = ExtResource("2_7ih2p")
