[gd_scene format=3 uid="uid://bnkuw8l45581i"]

[ext_resource type="PackedScene" uid="uid://dfliur4n7vbax" path="res://entities/player/towers/tower_base.tscn" id="1_lgnq7"]
[ext_resource type="Script" uid="uid://d3jujp00r442w" path="res://entities/player/towers/truck_tower.gd" id="2_7ih2p"]
[ext_resource type="PackedScene" uid="uid://cjv1k5x0a1urk" path="res://entities/player/towers/shooter_base.tscn" id="3_oe3ma"]
[ext_resource type="Script" uid="uid://dmp1d6bqc3nt6" path="res://entities/projectile/reload_info.gd" id="4_2bgrw"]

[sub_resource type="Resource" id="Resource_h8tyu"]
script = ExtResource("4_2bgrw")
metadata/_custom_type_script = "uid://dmp1d6bqc3nt6"

[node name="Tower_Truck" unique_id=1226539165 instance=ExtResource("1_lgnq7")]
script = ExtResource("2_7ih2p")

[node name="Shooter" parent="." index="3" unique_id=1614296909 instance=ExtResource("3_oe3ma")]
_clip_information = SubResource("Resource_h8tyu")
