[gd_scene format=3 uid="uid://dro1735nlrdor"]

[ext_resource type="PackedScene" uid="uid://dfliur4n7vbax" path="res://entities/player/towers/tower_base.tscn" id="1_giylo"]
[ext_resource type="Script" uid="uid://c1qpm4n8xf5ai" path="res://entities/player/towers/tower_cost_info.gd" id="2_2pbwi"]
[ext_resource type="Script" uid="uid://ce2q3c6wba28d" path="res://entities/player/towers/unit_tower.gd" id="2_chclv"]
[ext_resource type="Resource" uid="uid://cl6ces7kwqj4a" path="res://entities/player/towers/cost_truck_tower.tres" id="3_chclv"]

[sub_resource type="Gradient" id="Gradient_jc3j1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6387665)
colors = PackedColorArray(0.2901961, 0.45882353, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_giylo"]
gradient = SubResource("Gradient_jc3j1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_chclv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.47555, 0.27843103, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y81ii"]
gradient = SubResource("Gradient_chclv")

[node name="Tower_Unit" unique_id=1226539165 instance=ExtResource("1_giylo")]
script = ExtResource("2_chclv")

[node name="TowerPurchaseManager" parent="." index="1" unique_id=1756272085]
cost_tower_infos = Array[ExtResource("2_2pbwi")]([ExtResource("3_chclv")])

[node name="Sprite2D" parent="Shooter" parent_id_path=PackedInt32Array(1768546938) index="2" unique_id=2099323296]
texture = SubResource("GradientTexture2D_giylo")

[node name="Sprite2D2" parent="Shooter" parent_id_path=PackedInt32Array(1768546938) index="3" unique_id=1309239808]
texture = SubResource("GradientTexture2D_y81ii")
