[gd_scene format=3 uid="uid://dhtlvdgyb6fna"]

[ext_resource type="Script" uid="uid://c7cgc6ppvr5q4" path="res://entities/enemy/spawners/spawner_building.gd" id="1_wqwim"]
[ext_resource type="Texture2D" uid="uid://cguwfqtjm6tlp" path="res://icon.svg" id="3_vnl0w"]
[ext_resource type="Script" uid="uid://cbrnrqxijffds" path="res://entities/enemy/spawners/spawn_point.gd" id="5_ilptg"]
[ext_resource type="Script" uid="uid://cevi7gporuhwq" path="res://map/nav_point_weight.gd" id="6_f74wo"]
[ext_resource type="Script" uid="uid://msom3gj4mhg6" path="res://map/nav_helper.gd" id="7_p0die"]
[ext_resource type="Script" uid="uid://dyhce2k841a6o" path="res://entities/player/broken_foundation/populate_broken_foundations.gd" id="9_gva82"]
[ext_resource type="PackedScene" uid="uid://8flrnmx8mgux" path="res://entities/player/main_base/building_template.tscn" id="11_3vbnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqwim"]
size = Vector2(63, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7jd"]
atlas = ExtResource("3_vnl0w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0t3g"]
atlas = ExtResource("3_vnl0w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhbv"]
atlas = ExtResource("3_vnl0w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etn8y"]
atlas = ExtResource("3_vnl0w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd32w"]
atlas = ExtResource("3_vnl0w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1h8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0t3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etn8y")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd32w")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_16vwn"]
script = ExtResource("6_f74wo")
point_path = NodePath("Spawn_NE")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[sub_resource type="Resource" id="Resource_gluir"]
script = ExtResource("6_f74wo")
point_path = NodePath("Spawn_NW")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[sub_resource type="Resource" id="Resource_tmbkb"]
script = ExtResource("6_f74wo")
point_path = NodePath("Spawn_SE")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[sub_resource type="Resource" id="Resource_ggx7k"]
script = ExtResource("6_f74wo")
point_path = NodePath("Spawn_SW")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[node name="Spawner_1x2_" type="Node2D" unique_id=1797158330 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_wqwim")
spawn_points = [NodePath("SpawnPointPeople")]

[node name="Building" parent="." unique_id=831910580 instance=ExtResource("11_3vbnf")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="Building" index="0" unique_id=1126154183]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_wqwim")

[node name="Button" parent="Building" index="1" unique_id=1509464480]
offset_left = -34.0
offset_top = -67.0
offset_bottom = 64.0

[node name="GroundSprite2D" parent="Building" index="2" unique_id=152299447]
position = Vector2(-0.5, 0)
scale = Vector2(1, 2)

[node name="AnimatedSprite2D" parent="Building" index="3" unique_id=1893754338]
position = Vector2(-1.5, -10)
scale = Vector2(0.609375, 1.9375)
sprite_frames = SubResource("SpriteFrames_x1h8k")
animation = &"die"

[node name="BuildingUI" parent="Building" index="4" unique_id=168524684]
offset_left = -21.0
offset_top = 138.0
offset_right = 19.0
offset_bottom = 146.0

[node name="SpawnPointPeople" type="Node2D" parent="." unique_id=1438190680]
unique_name_in_owner = true
script = ExtResource("5_ilptg")
unit_types = Array[int]([100])
next_target_weights = Array[ExtResource("6_f74wo")]([SubResource("Resource_16vwn"), SubResource("Resource_gluir"), SubResource("Resource_tmbkb"), SubResource("Resource_ggx7k")])
metadata/_custom_type_script = "uid://cbrnrqxijffds"

[node name="Spawn_NE" type="Node2D" parent="SpawnPointPeople" unique_id=100200813]
unique_name_in_owner = true
position = Vector2(39, -88)
script = ExtResource("7_p0die")
target_distance = 10.0

[node name="Spawn_NW" type="Node2D" parent="SpawnPointPeople" unique_id=971029430]
unique_name_in_owner = true
position = Vector2(-39, -86)
script = ExtResource("7_p0die")
target_distance = 10.0

[node name="Spawn_SE" type="Node2D" parent="SpawnPointPeople" unique_id=588862786]
unique_name_in_owner = true
position = Vector2(40, 84)
script = ExtResource("7_p0die")
target_distance = 10.0

[node name="Spawn_SW" type="Node2D" parent="SpawnPointPeople" unique_id=194821967]
unique_name_in_owner = true
position = Vector2(-43, 80)
script = ExtResource("7_p0die")
target_distance = 10.0

[node name="FoundationPoints" type="Node2D" parent="." unique_id=725093312]
unique_name_in_owner = true
script = ExtResource("9_gva82")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="FoundationPoints" unique_id=1410484473]
position = Vector2(0, -36)

[node name="Node2D2" type="Node2D" parent="FoundationPoints" unique_id=1543029156]
position = Vector2(0, 36)

[editable path="Building"]
