[gd_scene format=3 uid="uid://b7a6ttcmbwhq2"]

[ext_resource type="Script" uid="uid://dl6q0mnhtofwi" path="res://entities/shooter_shared/radar_sensor.gd" id="1_3elv1"]

[node name="RadarSensor" type="Area3D" unique_id=925709353]
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_3elv1")
_debugging_targets = true
_targeting_method = 1

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=342596402]
unique_name_in_owner = true

[node name="CollisionPolygon" type="CollisionPolygon3D" parent="." unique_id=665467596]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
polygon = PackedVector2Array(1, 0, 0, 0, 0, 1)
