[gd_scene format=3 uid="uid://cjv1k5x0a1urk"]

[ext_resource type="Script" uid="uid://bev376lk5u2op" path="res://entities/shooter_shared/shooter.gd" id="1_1dgyw"]
[ext_resource type="PackedScene" uid="uid://fmyfpa2i8oox" path="res://entities/projectile/projectile_base.tscn" id="2_amlh6"]
[ext_resource type="PackedScene" uid="uid://b7a6ttcmbwhq2" path="res://entities/shooter_shared/radar_sensor.tscn" id="4_8gwr2"]
[ext_resource type="Script" uid="uid://bgce2t6w8nsxh" path="res://architecture/ui/game_speed/animated_sprite_delta_mod.gd" id="4_vo861"]
[ext_resource type="Script" uid="uid://ipgq0kvenlqo" path="res://entities/shooter_shared/shooter_muzzles.gd" id="5_e5x61"]
[ext_resource type="Script" uid="uid://dbov4m2q2u0jb" path="res://entities/shooter_shared/forward_sights.gd" id="6_xi2q4"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="7_w5rpt"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="8_8gwr2"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_eqdn6"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_3scgk"]
[ext_resource type="Script" uid="uid://bwgum55snc43l" path="res://entities/states/shooter_state_no_target.gd" id="10_ir3b6"]
[ext_resource type="Script" uid="uid://cho05s6mj1i8g" path="res://entities/states/shooter_state_has_target.gd" id="11_td7l6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_v0ggb"]

[sub_resource type="Gradient" id="Gradient_jbjqe"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.54028434, 0.6387665)
colors = PackedColorArray(0.2796692, 0.42874187, 0.46447682, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fpjj8"]
gradient = SubResource("Gradient_jbjqe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2pbwi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u7p5d"]
gradient = SubResource("Gradient_2pbwi")

[node name="Shooter" type="Node2D" unique_id=1614296909]
script = ExtResource("1_1dgyw")
_projectile = ExtResource("2_amlh6")

[node name="RadarSensor" parent="." unique_id=1930009677 instance=ExtResource("4_8gwr2")]
unique_name_in_owner = true

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="." unique_id=499927114]
position = Vector2(67, 0)
script = ExtResource("4_vo861")
metadata/_custom_type_script = "uid://bgce2t6w8nsxh"

[node name="Muzzles" type="Node2D" parent="." unique_id=537760318]
unique_name_in_owner = true
script = ExtResource("5_e5x61")

[node name="Node0" type="Node2D" parent="Muzzles" unique_id=1516804686]
position = Vector2(63, 0)

[node name="AimingSights" type="Node2D" parent="." unique_id=1309291640]
unique_name_in_owner = true
visible = false
script = ExtResource("6_xi2q4")

[node name="RayCast2D_0" type="RayCast2D" parent="AimingSights" unique_id=309270866]
target_position = Vector2(228, 0)
collision_mask = 0
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383995293]
texture = SubResource("GradientTexture2D_fpjj8")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1556594203]
position = Vector2(32, -1.4210855e-14)
scale = Vector2(0.96875006, 0.093749985)
texture = SubResource("GradientTexture2D_u7p5d")

[node name="ShooterStateChart" type="Node" parent="." unique_id=1882853491]
unique_name_in_owner = true
script = ExtResource("7_w5rpt")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ShootingStates" type="Node" parent="ShooterStateChart" unique_id=1685964078]
script = ExtResource("8_8gwr2")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="MagazineStates" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=1911192899]
script = ExtResource("8_eqdn6")
initial_state = NodePath("CanShoot")

[node name="CanShoot" type="Node" parent="ShooterStateChart/ShootingStates/MagazineStates" unique_id=1727309574]
unique_name_in_owner = true
script = ExtResource("12_v0ggb")

[node name="NoAmmo" type="Node" parent="ShooterStateChart/ShootingStates/MagazineStates/CanShoot" unique_id=1387552762]
script = ExtResource("9_3scgk")
to = NodePath("../../CannotShot")
event = &"just_shoot"
delay_in_seconds = "0.0"

[node name="CannotShot" type="Node" parent="ShooterStateChart/ShootingStates/MagazineStates" unique_id=1401962276]
script = ExtResource("12_v0ggb")

[node name="ShotAvailable" type="Node" parent="ShooterStateChart/ShootingStates/MagazineStates/CannotShot" unique_id=1905102101]
script = ExtResource("9_3scgk")
to = NodePath("../../CanShoot")
event = &"clip_ready"
delay_in_seconds = "0.0"

[node name="TargetState" type="Node" parent="ShooterStateChart/ShootingStates" unique_id=1472020959]
script = ExtResource("8_eqdn6")
initial_state = NodePath("HasTarget")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="die" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=955560172]
script = ExtResource("9_3scgk")
to = NodePath("../Dead")
event = &"die"
delay_in_seconds = "0.0"

[node name="has nav target" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=1614703364]
script = ExtResource("9_3scgk")
to = NodePath("..")
event = &"has nav target"
delay_in_seconds = "0.0"

[node name="no nav target" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=1487676374]
script = ExtResource("9_3scgk")
to = NodePath("..")
event = &"no nav target"
delay_in_seconds = "0.0"

[node name="NoTarget" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=385167069]
script = ExtResource("10_ir3b6")

[node name="has_target" type="Node" parent="ShooterStateChart/ShootingStates/TargetState/NoTarget" unique_id=1285217952]
script = ExtResource("9_3scgk")
to = NodePath("../../HasTarget")
event = &"has_target"
delay_in_seconds = "0.0"

[node name="HasTarget" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=1199751053 node_paths=PackedStringArray("aiming_sights", "ammo_available_state")]
script = ExtResource("11_td7l6")
aiming_sights = NodePath("../../../../AimingSights")
ammo_available_state = NodePath("../../MagazineStates/CanShoot")

[node name="no_target" type="Node" parent="ShooterStateChart/ShootingStates/TargetState/HasTarget" unique_id=1465689197]
script = ExtResource("9_3scgk")
to = NodePath("../../NoTarget")
event = &"no_target"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="ShooterStateChart/ShootingStates/TargetState" unique_id=221962184]
script = ExtResource("12_v0ggb")
