[gd_scene format=3 uid="uid://ep5n0oef5o1f"]

[ext_resource type="Script" uid="uid://c7cgc6ppvr5q4" path="res://map/spawner_building.gd" id="1_4h0ng"]
[ext_resource type="PackedScene" uid="uid://desaftkh3o3ub" path="res://architecture/ui/health_ui.tscn" id="2_3ipqg"]
[ext_resource type="Texture2D" uid="uid://cguwfqtjm6tlp" path="res://icon.svg" id="2_a6824"]
[ext_resource type="Script" uid="uid://cbrnrqxijffds" path="res://entities/enemy/spawn_point.gd" id="3_3ipqg"]
[ext_resource type="Script" uid="uid://bgce2t6w8nsxh" path="res://architecture/ui/game_speed/animated_sprite_delta_mod.gd" id="3_a6824"]
[ext_resource type="Script" uid="uid://cevi7gporuhwq" path="res://map/nav_point_weight.gd" id="4_3ceep"]
[ext_resource type="Script" uid="uid://msom3gj4mhg6" path="res://map/nav_helper.gd" id="5_eqv62"]
[ext_resource type="Script" uid="uid://bechd8jc61f3f" path="res://architecture/ui/button_trigger_ui.gd" id="8_3ceep"]
[ext_resource type="Script" uid="uid://dyhce2k841a6o" path="res://entities/player/broken_foundation/populate_broken_foundations.gd" id="9_eqv62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv2og"]
size = Vector2(123, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_obju6"]
atlas = ExtResource("2_a6824")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisr6"]
atlas = ExtResource("2_a6824")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qehr"]
atlas = ExtResource("2_a6824")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vok"]
atlas = ExtResource("2_a6824")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti3ma"]
atlas = ExtResource("2_a6824")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_okpnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vok")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti3ma")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_16vwn"]
script = ExtResource("4_3ceep")
point_path = NodePath("Spawn_E")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[sub_resource type="Resource" id="Resource_gluir"]
script = ExtResource("4_3ceep")
point_path = NodePath("Spawn_W")
metadata/_custom_type_script = "uid://cevi7gporuhwq"

[node name="SpawnerBuilding_1x1" type="Area2D" unique_id=478688652]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_4h0ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95689233]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_lv2og")

[node name="Button" type="Button" parent="." unique_id=425182933]
offset_left = -59.0
offset_top = -59.0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("8_3ceep")

[node name="GroundSprite2D" type="Sprite2D" parent="." unique_id=608432530]
unique_name_in_owner = true
self_modulate = Color(0.91648805, 0.5145746, 0.19784728, 1)
texture = ExtResource("2_a6824")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=909669767]
unique_name_in_owner = true
z_index = 10
position = Vector2(-1, -12)
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_okpnb")
animation = &"die"
script = ExtResource("3_a6824")

[node name="SpawnPointBuilding" type="Node2D" parent="." unique_id=1438190680]
unique_name_in_owner = true
script = ExtResource("3_3ipqg")
unit_types = Array[int]([100])
next_target_weights = Array[ExtResource("4_3ceep")]([SubResource("Resource_16vwn"), SubResource("Resource_gluir")])
metadata/_custom_type_script = "uid://cbrnrqxijffds"

[node name="Spawn_E" type="Node2D" parent="SpawnPointBuilding" unique_id=100200813]
unique_name_in_owner = true
position = Vector2(84, 16)
script = ExtResource("5_eqv62")
target_distance = 10.0

[node name="Spawn_W" type="Node2D" parent="SpawnPointBuilding" unique_id=971029430]
unique_name_in_owner = true
position = Vector2(-93, 14)
script = ExtResource("5_eqv62")
target_distance = 10.0

[node name="HealthUI" parent="." unique_id=1750592590 instance=ExtResource("2_3ipqg")]
offset_left = -25.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 30.0

[node name="FoundationPoints" type="Node2D" parent="." unique_id=725093312]
unique_name_in_owner = true
script = ExtResource("9_eqv62")
metadata/_edit_lock_ = true
