[gd_scene format=3 uid="uid://bwinca270nntj"]

[ext_resource type="Script" uid="uid://dkbdphlfllran" path="res://architecture/level.gd" id="1_nae6b"]
[ext_resource type="Resource" uid="uid://rq2eh0ltll5c" path="res://testing/test_maps/leveltest_3d_0.tres" id="2_fs077"]
[ext_resource type="Script" uid="uid://bsjpqpuwen05s" path="res://testing/test_scripts/3d/area_3d_touch.gd" id="3_y0mq5"]
[ext_resource type="Script" uid="uid://c1rtq1h4wrm68" path="res://testing/test_maps/collision_shape3d_enhanced.gd" id="4_u2bw1"]
[ext_resource type="Script" uid="uid://ihs1wqtf2l7j" path="res://testing/test_scripts/3d/character_body_3d.gd" id="5_0hso4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi3si"]

[sub_resource type="QuadMesh" id="QuadMesh_70k0u"]
material = SubResource("StandardMaterial3D_fi3si")
size = Vector2(0.5, 0.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_70k0u"]
viewport_path = NodePath("Gui in 3D demo/SubViewport_Gui in 3D demo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xgro"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_70k0u")

[sub_resource type="BoxShape3D" id="BoxShape3D_70k0u"]
size = Vector3(0.4921875, 0.25634766, 0.044921875)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjjv3"]

[sub_resource type="SphereMesh" id="SphereMesh_2tsml"]
material = SubResource("StandardMaterial3D_gjjv3")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_2tsml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxuvf"]

[sub_resource type="BoxMesh" id="BoxMesh_cdf08"]
material = SubResource("StandardMaterial3D_pxuvf")

[sub_resource type="BoxShape3D" id="BoxShape3D_pohyd"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2bw1"]
albedo_color = Color(0.28329837, 0.047300007, 0.43, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pohyd"]
material = SubResource("StandardMaterial3D_u2bw1")
size = Vector3(60, 1, 60)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hso4"]
height = 3.2670898

[sub_resource type="CylinderMesh" id="CylinderMesh_gklfp"]

[sub_resource type="SphereMesh" id="SphereMesh_pq7a0"]
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_0hso4"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_0hso4"]
radius = 0.1

[node name="Node3D" type="Node" unique_id=932232121]
script = ExtResource("1_nae6b")
_level_info = ExtResource("2_fs077")
metadata/_custom_type_script = "uid://dkbdphlfllran"

[node name="Camera3D" type="Camera3D" parent="." unique_id=239808225]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.8035526, 0)
current = true
far = 100.0

[node name="Gui in 3D demo" type="Node3D" parent="." unique_id=138168992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8811414, 0, -0.9009106)

[node name="SubViewport_Gui in 3D demo" type="SubViewport" parent="Gui in 3D demo" unique_id=973196468]
gui_embed_subwindows = true
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Button_Gui in 3D demo" type="Button" parent="Gui in 3D demo/SubViewport_Gui in 3D demo" unique_id=124894282]
offset_right = 218.0
offset_bottom = 31.0
text = "Based on \"GUI in 3d Demo\""

[node name="Quad_Gui in 3D demo" type="MeshInstance3D" parent="Gui in 3D demo" unique_id=1777453252]
editor_description = "To setup this MeshInstance3D:
* Set Surface Material Override to a new StandardMaterial3D.
* At the bottom of the StandardMaterial3D's properties, set \"Local to Scene\" to true.
* Set the Albedo Texture of StandardMaterial3D to new ViewportTexture and set the Viewport Path.
* Transparency to Alpha.
* Shading to Unshaded."
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.36949, 0, 0)
mesh = SubResource("QuadMesh_70k0u")
surface_material_override/0 = SubResource("StandardMaterial3D_7xgro")

[node name="Area3D" type="Area3D" parent="Gui in 3D demo/Quad_Gui in 3D demo" unique_id=2021999253 node_paths=PackedStringArray("mesh_quad", "mesh_color", "node_viewport")]
script = ExtResource("3_y0mq5")
mesh_quad = NodePath("..")
mesh_color = NodePath("../../MeshInstance3D")
node_viewport = NodePath("../../SubViewport_Gui in 3D demo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gui in 3D demo/Quad_Gui in 3D demo/Area3D" unique_id=1480239847]
shape = SubResource("BoxShape3D_70k0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gui in 3D demo" unique_id=437682129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124029756, 0, 0.12690723)
mesh = SubResource("SphereMesh_2tsml")

[node name="Area_Test" type="Node3D" parent="." unique_id=1183079424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.9604535, 0, 0)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Area_Test" unique_id=440065282 node_paths=PackedStringArray("mesh_color", "node_viewport")]
script = ExtResource("3_y0mq5")
mesh_color = NodePath("MeshInstance3D2")
node_viewport = NodePath("../../SubViewportContainer/SubViewport")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area_Test/Area3D" unique_id=1790868345 node_paths=PackedStringArray("mimic_mesh")]
shape = SubResource("BoxShape3D_2tsml")
script = ExtResource("4_u2bw1")
mimic_mesh = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area_Test/Area3D" unique_id=1668966234]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_cdf08")
skeleton = NodePath("../../../Gui in 3D demo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=660857533]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 8.459, 0)
shadow_enabled = true

[node name="Button_Above" type="Button" parent="." unique_id=1754635152]
offset_left = 502.0
offset_top = 32.0
offset_right = 565.0
offset_bottom = 63.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Above ViewportContiner 
in Tree"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=745839031]
offset_left = 4.0
offset_top = -2.0
offset_right = 516.0
offset_bottom = 510.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1448241295]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
gui_embed_subwindows = true
render_target_update_mode = 4

[node name="Button_Inside" type="Button" parent="SubViewportContainer/SubViewport" unique_id=1888887909]
offset_left = 30.0
offset_top = 101.0
offset_right = 222.0
offset_bottom = 132.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Inside the Sub Viewport"

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=706342224]
transform = Transform3D(0.6982404, 3.1291382e-08, -0.71586335, 0.71586335, -3.0521058e-08, 0.6982404, 0, -1, -4.371139e-08, -1.3877915, 1.8645761, 0)

[node name="Button_Below" type="Button" parent="." unique_id=1833864857]
offset_left = 486.0
offset_top = 150.0
offset_right = 549.0
offset_bottom = 181.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Below ViewportContainer
in Tree"

[node name="StaticBody_Ground" type="StaticBody3D" parent="." unique_id=1332677109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody_Ground" unique_id=236986689 node_paths=PackedStringArray("mimic_mesh")]
shape = SubResource("BoxShape3D_pohyd")
script = ExtResource("4_u2bw1")
mimic_mesh = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody_Ground" unique_id=1718563796]
mesh = SubResource("BoxMesh_pohyd")

[node name="StaticBody_Ground_bump" type="StaticBody3D" parent="." unique_id=1646185701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38455832, -1.0223262)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody_Ground_bump" unique_id=51589989]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_0hso4")
script = ExtResource("4_u2bw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody_Ground_bump" unique_id=521579662]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_gklfp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2107243906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050987124, 0.5204536, 1.463748)
script = ExtResource("5_0hso4")
rand_face = false
min_speed = 0.1
max_speed = 1.0
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="CharacterBody3D" unique_id=480037039]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Pivot" unique_id=175820305]
mesh = SubResource("SphereMesh_pq7a0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Pivot" unique_id=836697404]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.004922271, 0, -0.20747697)
mesh = SubResource("CylinderMesh_0hso4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=314117203]
shape = SubResource("SphereShape3D_0hso4")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="." unique_id=232923139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1402212, 0.5204536, 1.463748)
script = ExtResource("5_0hso4")
min_speed = 0.1
max_speed = 1.0
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="CharacterBody3D2" unique_id=824354440]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D2/Pivot" unique_id=1433598917]
mesh = SubResource("SphereMesh_pq7a0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D2/Pivot" unique_id=259900496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.004922271, 0, -0.20747697)
mesh = SubResource("CylinderMesh_0hso4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2" unique_id=1717918851]
shape = SubResource("SphereShape3D_0hso4")
