[gd_scene format=3 uid="uid://dnjfh8iuvd8x5"]

[ext_resource type="PackedScene" uid="uid://8flrnmx8mgux" path="res://entities/building/building_template.tscn" id="1_vdji5"]
[ext_resource type="Script" uid="uid://x6eddo14cwyj" path="res://entities/player/player_outpost/player_outpost.gd" id="2_smrb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdji5"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smrb1"]

[node name="PlayerOutpost" unique_id=831910580 instance=ExtResource("1_vdji5")]
script = ExtResource("2_smrb1")

[node name="CollisionShape2D" parent="." index="0" unique_id=1126154183]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_vdji5")

[node name="Button" parent="." index="1" unique_id=1509464480]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0

[node name="GroundSprite2D" parent="." index="2" unique_id=152299447]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1893754338]
animation = &"die"

[node name="UpgradeManager" type="Node" parent="." index="4" unique_id=1839324587]
unique_name_in_owner = true

[node name="BuildingUI" parent="." index="5" unique_id=168524684]
offset_top = 128.0
offset_bottom = 136.0

[node name="EnemyDetector" type="Area2D" parent="." index="6" unique_id=1710717898]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="DetectorCollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" index="0" unique_id=1932159574]
unique_name_in_owner = true
visible = false
shape = SubResource("RectangleShape2D_smrb1")
